100MHz clock
8x8x64 image

Mean centering
  bip:
    latency = 8_337 (83us)
    latency cosim = 12475
    bram = 2
    dsp = 0
    ff = 186
    lut = 708

  bip to bsq (64 parallel bands):
    latency = 4_354 (43us)
    bram = 0
    dsp = 0
    ff = 25_167
    lut = 35_100

  bsq (with add tree size 2):
    latency = 8_770 (87us)
    latency cosim = 10827
    bram = 0
    dsp = 0
    ff = 115
    lut = 368


Covariance
  bsq (with add tree size 4)
    latency = 323_969 (3.24 ms) (~90s for full image)
    latency cosim = ?
    bram = 1 (1024 for full image)
    dsp = 4
    ff = 321
    lut = 568